C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\appsettings.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.staticwebassets.endpoints.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Data\Scripts\Dump20260417.sql
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.exe
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.deps.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.runtimeconfig.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.pdb
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Humanizer.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.csproj.AssemblyReference.cache
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.AssemblyInfoInputs.cache
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.AssemblyInfo.cs
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.csproj.CoreCompileInputs.cache
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.sourcelink.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\scopedcss\bundle\Sprint3.styles.css
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.csproj.Up2Date
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\refint\Sprint3.dll
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.pdb
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.genruntimeconfig.cache
C:\Users\025.038500\Projetos\Sprint3\Sprint3\obj\Debug\net10.0\ref\Sprint3.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\appsettings.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.staticwebassets.endpoints.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Data\Scripts\Dump20260417.sql
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.exe
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.deps.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.runtimeconfig.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.pdb
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Humanizer.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.csproj.AssemblyReference.cache
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.AssemblyInfoInputs.cache
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.AssemblyInfo.cs
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.csproj.CoreCompileInputs.cache
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.sourcelink.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\scopedcss\bundle\Sprint3.styles.css
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.csproj.Up2Date
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\refint\Sprint3.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.pdb
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\Sprint3.genruntimeconfig.cache
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\ref\Sprint3.dll
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\bin\Debug\net10.0\Sprint3.staticwebassets.runtime.json
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\compressed\yilj8f1rzy-{0}-vagikyz9qx-vagikyz9qx.gz
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\compressed\ez6sv0a5py-{0}-pjm38qobjh-pjm38qobjh.gz
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\compressed\k398grbifa-{0}-1bzrcqi2b4-1bzrcqi2b4.gz
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\compressed\2smqkv32eo-{0}-p00v0hc4sx-p00v0hc4sx.gz
C:\Users\025.038500\Projetos\final\Sprint3\Sprint3\obj\Debug\net10.0\compressed\rtd0nlg5r0-{0}-6izpay8t6a-6izpay8t6a.gz
